import email.utils
import re

# Regex breakdown:
# ^[a-zA-Z]             -> Starts with a letter
# [a-zA-Z0-9._-]*       -> Followed by letters, numbers, dots, underscores, or hyphens
# @                     -> Literal @
# [a-zA-Z]+             -> Domain (only letters)
# \.                    -> Literal dot
# [a-zA-Z]{1,3}$        -> Extension (only letters, 1-3 chars long)
pattern = r'^[a-zA-Z][a-zA-Z0-9._-]*@[a-zA-Z]+\.[a-zA-Z]{1,3}$'

n = int(input())

for _ in range(n):
    line = input()
    # parseaddr splits "Name <email@addr.com>" into ('Name', 'email@addr.com')
    name, addr = email.utils.parseaddr(line)
    
    if re.match(pattern, addr):
        print(email.utils.formataddr((name, addr)))
